{
  "name": "first",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "pixeltoo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavperrin/first.git"
  },
  "bugs": {
    "url": "https://github.com/xavperrin/first/issues"
  },
  "homepage": "https://github.com/xavperrin/first#readme",
  "main": "01-why-typescript.js",
  "description": ""
}
